<html lang="en">

<head>
    <title>RPS(LS) Rules</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="rpsRules">
        <h2>Rules of Rock, Paper, Scissors</h2>
        <ul>
            <li>Scissors <b>cut</b> paper.</li>
            <li>Paper <b>covers</b> rock.</li>
            <li>Rock <b>crushes</b> scissors.</li>
        </ul>
    </div>

    <div class="rpslsRules">
        <h2>Rules of Rock, Paper, Scissors, Lizard, Spock</h2>
        <ul>
            <li>Scissors <b>cut</b> paper.</li>
            <li>Paper <b>covers</b> rock.</li>
            <li>Rock <b>crushes</b> lizard.</li>
            <li>Lizard <b>poisons</b> Spock.</li>
            <li>Spock <b>smashes</b> scissors.</li>
            <li>Scissors <b>decapitate</b> lizard.</li>
            <li>Lizard <b>eats</b> paper.</li>
            <li>Paper <b>disproves</b> Spock.</li>
            <li>Spock <b>vaporizes</b> rock.</li>
            <li>Rock <b>crushes</b> scissors.</li>
        </ul>
    </div>

    <div class="goBackButtonDiv">
        <button class="goBackButton" onclick="goHome()" type="button">
            Go Back ↩
        </button>
    </div>

</body>

</html>